def prolog1():
    print("Вот уже уидёт 10 день с того как ты пришёл в сознание...")
    print("Вокруг ходят неизвестные существа")
    print("Ты невероятно голоден...")
    print("Но что-то удерживает тебя...")
def prolog2():
    print("Дни идут...")
    print("Их становится больше...")
    print("Голод усиливается...")
def prolog3():
    print("Тебя куда-то везут...")
    print("Ты оказался в большой коробке...")
    print("Похоже,что она полностью гермитична")
    print("Послышались гудки и то, что тебя держало, куда-то пропало..?")
    print("Те белотелые существа, что ходили внедалеке теперь находятся у потолка комнаты и наблюдают за тобой.")
def prolog4():    
    print("Невероятный голод одолевает тебя, и ты бросаешься на них, но упираешься в тот же невидимый барьер, что сдерживал тебя...")
    print("Ты извиваешься от злости")
    print("Издаются 2 последовательных звука и громкий писк")
    print("Перед тобой разъезжается стена, за которой оказывается коричневое существо на 4 конечностях")
    print("Ты бросаешься на него и жадно поедаешь")
def prolog5():
    print("Ты чувствуешь как твои силы потихоньку возвращаются, но этого недостаточно")
    print("Ты хочешь БОЛЬШЕГО")
def prolog6():
    print("Ты замечаешь, что там где было четвероногое существо есть незакрытые щели")
    print("Нетеряя ни секунды ты бросаешься в них и с лёгкостью протискиваешься в узкое пространство, уходящее в даль.")
    print("Пока ты протискиваешься в глубь позади слышатся громкие звуки.")
def main(mass):
    print("Ты оказываешься на развилке...")
    print("Перед тобой находятся три пути...")
    print("Что ты будешь делать?")
    print(f"Твоя масса:{mass}.")
def res(Enemies, NumbEnemies):
    for i in range(NumbEnemies):
        print("Вы одолели врага с,",end="")
        print(Enemies[0+i*3])
    print("Вы выжили.")
    print("Покачто...")
